<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Growth Hacking | En1Mes </title>
	<style>
		html, body {
			max-width: 100%;
			margin: 0 auto;
		}

		html {
			box-sizing: border-box;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}

		h1 {
			font-size: 63px;
			top: 180px;
			position: absolute;
		}

		h2 {
			font-size: 48px;
		}

		h3 {
			font-size: 24px;
			top: 350px;
			position: absolute;
		}

		h4 {
			font-size: 24px;
		}

		.container {
			max-width: 90%;
			margin: 0 auto;
		}

		.h {
			text-align: center;
			text-shadow: 2px 2px 1px rgb(34, 34, 34);
			color: white;
			left: 0;
			right: 0;
		}

		.row:after { 
			content: "."; 
			visibility: hidden; 
			display: block; 
			height: 0;
			clear: both; 
		}

		.fondo {
			width: 100%;
			display: block;
		}

		.logo_en1mes {
			position: absolute;
			display: block;
			height: 50px;
			top: 100px;
			left: 50%;
			margin-left: -97px;
		}

		.img-icon {
			max-height: 60px;
		}

		.reserva {
			position: absolute;
			display: block;
			top: 450px;
			left: 50%;
			margin-left: -198px;
		}

		.section-why {
			background-color: #7ECAAD;
			padding: 50px 0;
		}

		.section-message {
			padding: 30px 0;
			text-align: center;
		}

		.section-message h3 {
			font-size: 24px;
			position: static;
		}

		.section-inscription h3 {
			font-size: 24px;
			position: static;
		}

		.section-inscription h3 {
			font-size: 30px;
		}

		.section-partners h2 {
			font-size: 30px;
			text-align: center;
		}

		.section-partners img {
			display: block;
			margin: 0 auto;
		}

		.hacker img {
			max-width: 100%;
		}

		.footer img {
			display: block;
			margin: 0 auto;
		}

		.hidden {
			font-size: 0.5px;
		}

		[class*="col-"] { 
			float: left;
			position: relative;
		}

		.col-1 {
			width: 8.33%;
		}
		.col-2 {
			width: 16.66%;
		}
		.col-3 {
			width: 25%;
		}
		.col-4 {
			width: 33.33%;
		}
		.col-5 {
			width: 41.66%;
		}
		.col-6 {
			width: 50%;
		}
		.col-7 {
			width: 58.33%;
		}
		.col-8 {
			width: 66.66%;
		}
		.col-9 {
			width: 75%;
		}
		.col-10 {
			width: 83.33%;
		}
		.col-11 {
			width: 91.66%;
		}
		.col-12 {
			width: 100%;
		}

		.col-1-offset {
			margin-left: 8.33%;
		}
		.col-2-offset {
			margin-left: 16.66%;
		}

		@media screen and (max-width: 768px) {
		    h1 {
		    	font-size: 32px;
		    }

		    .fondo {
		    	min-width: 768px;
		    }

		    .section-partners img {
		    	display: block;
		    	margin: 0 auto;
		    	max-width: 100%;
		    }

		    .footer img {
				display: block;
				margin: 0 auto;
				max-width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-12">
			<img src="fondo.jpg" alt="" class="fondo">
			<img src="logo_en1mes.png" alt="" class="logo_en1mes">
			
			<h1 class="h">TALLER DE GROWTH HACKING</h1>
			
			<h3 class="h">Aprende hacer más con menos</h3>
			
			<a href="#">
				<img src="reserva.png" alt="" class="reserva">
			</a>
		</div>
	</div>
	<div class="row section-why">
		<div class="container">
			<div class="col-12">
				<h2 class="h">¿Aburrido de hacer campañas de Marketing poco exitosas?</h2>
				<h4 class="h">Pon creatividad en tu negocio y con poco dinero empieza a multiplicar tus ingresos. Aprende como trabajar con PNL en tu negocio y hacer hacks para conseguir más clientes.</h3>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="container section-message">
			<hr>
			<div class="col-12">
				<h3>Aprende en 8 horas intensivas de un maestro de Growth Hacking a nivel internacional a como vender de manera más ingeniosa</h3>
			</div>
			<hr>
		</div>
	</div>
	<div class="row">
		<div class="container section-inscription">
			<div class="col-7">
				<h3>Inscríbete hoy a un taller que hará despegar tus ingresos.</h3>
				<p>
					<b>Horario:</b>
					<br>
					Viernes de 19 a 22 hrs y sábado de 9 a 13hrs. 
				</p>
				<p>
					<b>El valor del curso es:</b>
					<br>
					$160.000 <b>Aprovecha precio 1° preventa $89.500</b>, luego sube a $102.500 
				</p>
				<p>
					<b>Donde:</b>
					<br>
					Universidad San Sebastián, campus bellavista. 
				</p>
				<br>
				<div class="col-10">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3329.618342447532!2d-70.6240509!3d-33.4331933!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c587af2769db%3A0xbb4a0f7abe58c948!2sEliodoro+Ya%C3%B1ez+869%2C+Providencia%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses!2scl!4v1410870968349" style="border:0" frameborder="0" width="100%"></iframe>
				</div>
			</div>
			<div class="col-5">
				<form action="">
					<div>
						<b>Nombre y Apellido</b>
						<br>
						<input type="text" placeholder="Nombre" name="name">
					</div>
					<div>
						<b>Correo Electrónico<b>
						<br>
						<input type="text" placeholder="Email" name="email">
					</div>
					<div>
						<b>Teléfono<b>
						<br>
						<input type="text" placeholder="Teléfono" name="telefono">
					</div>
					<button type="submit">Enviar</button>
				</form>
				<p><b>Dudas? Escribe a inscripciones@en1mes.com</b></p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="container section-partners">
			<hr>
			<div class="col-12">
				<h2>Empresas que nos apoyan</h2>
			</div>
			<div class="col-2 hidden">.
			</div>
			<div class="col-2">
				<img src="asech-logo.png" alt="" class="img-icon">
			</div>
			<div class="col-2">
				<img src="microsoft-logo.png" alt="" class="img-icon">
			</div>
			<div class="col-2">
				<img src="dl-logo.png" alt="" class="img-icon">
			</div>
			<div class="col-2">
				<img src="innova-logo.jpg" alt="" class="img-icon">
			</div>
			<div class="col-2 hidden">.
			</div>
		</div>
	</div>
	<div class="row">
		<div class="container section-message">
			<hr>
			<div class="col-12">
				<h3>Queremos que te olvides del marketing tradicional y empieces a pensar fuera de la caja</h3>
				<p>Aumentar tus ingresos lo puedes hacer de muchas acciones claves que de seguro no estás haciendo y deberías antes que tu competencia. Empieza ya!</p>
			</div>
			<hr>
		</div>
	</div>
	<div class="row">
		<div class="container hacker">
			<div class="col-2 hidden">.
			</div>
			<div class="col-4">
				<img src="hacker.jpg" alt="">
			</div>
			<div class="col-4">
				<p>Alejandro Galvis</p>
				<p>Growth Hacker</p>
				<p>Emprendedor social y filántropo, soy un pensador innovador que tiene la capacidad de influir en los demás y generar entusiasmo por ideas a lo largo de organizaciones a través del Branding, ads y marketing para el desarrollo de negocios y servicio al cliente en todas las etapas (B2B2C).</p>
				<p>Durante los últimos 16 años, he estado trabajando en la industria de Internet como freelance y consultor. Me encanta big data driven y el diseño centrado en producto y el growth marketing. Disfruto trabajar con nuevas empresas de tecnología que se esfuerzan por resolver los problemas relevantes. Siempre abierto a ayudar a startups en fase inicial para aumentar su tracción de maneras creativas y a bajo costo, de manera de generarles un crecimiento exponencial.</p>
			</div>
			<div class="col-2 hidden">.
			</div>
		</div>
	</div>
	<div class="row">
		<div class="container footer">
			<div class="col-3">
				<p>Todos los derechos © Empresa En1Mes</p>
			</div>
			<div class="col-1 hidden">.
			</div>
			<div class="col-1">
				<img src="twitter.png" alt="" class="img-icon">
			</div>
			<div class="col-1">
				<img src="facebook.png" alt="" class="img-icon">
			</div>
			<div class="col-1">
				<img src="linkedin.png" alt="" class="img-icon">
			</div>
			<div class="col-1 hidden">.
			</div>
			<div class="col-4">
				<p>Nueva Providencia 1363, oficina 201, Providencia, Santiago</p>
			</div>
		</div>
	</div>
</body>
</html>